dubbo.application.name=dubbo-consumer
dubbo.application.owner=CC
dubbo.registry.address=zookeeper://localhost:2181

dubbo.application.qosEnable=true
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=true